ENVIRONMENT=development
DEBUG=on
ALLOWED_HOSTS=*
SECRET_KEY=(w0+&==2y-(&^)7l@f5fd08v17z3m*i=!_2fi24gak%1yon7qr
DB_ENGINE=django.db.backends.postgresql
DB_HOST=guestdb
DB_NAME=guest
DB_USER=root
DB_PASSWORD=root
DB_PORT=5432
AWS_ACCESS_KEY_ID=AKIA6IG7S7DSCCEJRZU4
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=shakeys-services
AWS_S3_DOMAIN=https://s3-ap-southeast-1.amazonaws.com
STATIC_URL=/static/
AUTH_SERVICE_URL=http://authapi
OAUTH_CLIENT_ID=oH9xwpGJGR1dYhXs0ZS9nziofhqqVt9MgFJPUY8t
OAUTH_CLIENT_SECRET=yw0w8KnD7pV8Wrkm4cBSEKUWDffQFXljYIH2VN8bMadSegg7Zbuj63l6hKCysnikecvcGkZvM4PlhDiW54gbZNHEwUJwo6aprqyp6Zs0c3irlpRy00Sq3fgI63EdTLCk
SENTRY_DSN=
JWT_SECRET_KEY=(w0+&==2y-(&^)7l@f5fd08v17z3m*i=!_2fi24gak%1yon7qr